*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto";
}

html,body{height: 100%; }

.login{
    background-color: rgb(172, 82, 22);
    height: 70px;
}

.login ul{
    float: right;
    margin: 15px;    
}

.login ul li{
    display: inline;
}

.login ul li button{
    width: 200px;
    border-radius: 30px;
    border: solid 1px rgb(172, 82, 22);
    background-color: black;
}

.login ul li a{
    text-decoration: none;
    font-size: 25px;
    padding: 20px;
    color: white;
}

.sidebar{
    float: left;
    width: 250px;
    padding: 10px 10px;
    height: 100%;
    overflow: auto;
    background-color: black;
    overflow-x: hidden;
}

.sidebar-wraper{
    padding-bottom: 200px;
    padding-left: 2px;
}

.sidebar_menu{
    margin: 20px 0;
    color: rgb(190, 190, 190);
    /* margin-left: 15px; */
}

.sidebar_menu :hover{
    cursor: pointer;
    color: rgb(246, 194, 123);
}

.sidebar_logo img{
    max-width: 500px;
    width: 100%;
}

.sidebar_menu a{
    color: rgba(255, 110, 13, 0.61);
    text-decoration: none;
    display: block;
    padding: 10px 0;
}

.sidebar_menu svg{
    margin: 0 20px;
}

.sidebar_menu a.sidebar_menu_selecionado{
    color: white;
    background-color: rgba(255, 110, 13, 0.61);
    border-radius: 5px;
}
a.sidebar_menu_selecionado:hover{
    color: black;
    background-color: rgba(228, 97, 10, 0.61);
    cursor: pointer;
}

.sidebar_menu_selecionado{
    text-align: justify;
}

.sidebar_menu_item{
    margin-top: 12px;
    cursor: pointer;
    vertical-align: middle;
}

.sidebar_menu p.sidebar_menu_title{
    color: white;
    text-transform: uppercase;
    font-size: 14px;
}

.sidebar_menu_item {
    font-weight: bolder;
    font-size: 16px;
    padding: 0 10px;
    box-sizing: border-box;
}

.sidebar_menu_item img{
    width: 30px;
    height: 30px;
    vertical-align: middle;
    display: inline-block;
}

.sidebar_playlists{
    padding: 20px 0;
    border-top: 1px solid rgba(255, 110, 13, 0.61);
}

.sidebar_playlists a{
    margin: 10px 0;
    display: block;
    color: rgb(190, 190, 190);
    text-decoration: none;
}

.sidebar_playlists a:hover{
    color: rgba(255, 110, 13, 0.61);
}


.main{
    width: calc(100% - 250px);

    /* background-color: black; */
    height: 77vh;

    background-color: black;
    height: 710px;
    float: left;
    padding: 10px 50px;
    overflow-y: auto;
}

.main_row{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin-top: 20px;
    margin-bottom: 40px;
}

.main-wraper{
    padding-bottom: 200px;
}

.main_title{
    padding-top: 10px;
    display: flex;
 
}

.mButton, .lButton{
    width: 120px;
    height: 45px;
    margin-left: 10px;
    color: white;
    background-color:  rgba(255, 150, 13, 0.61);
    border: 0.2em solid white;
    border-radius: 4%;
}

.main_col{
    cursor: pointer;
    width: 10%;
    margin-right: 10%;
    margin-top: 20px;
    padding: 10px;
    text-align: center;
}

.main_col img{
    border-radius: 15px;
    width: 220px;
}

.main_col h3{
    color: white;
    margin: 8px 0px;
}

.mudarTela{
    text-decoration: none;
    color: inherit;
}

.mudarTela:hover{
   color: rgb(230, 97, 9);
   cursor: pointer;
}

@media screen and (max-width: 1700px){
    .main_col{
        width: 20%;
    }
}
@media screen and (max-width: 760px){
    /* .main_col{
        width: 50%;
    } */

    .main_col img{
        border-radius: 15px;
        width: 100px;
    }
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.5);
  }
  
.modal-content {
    background-color: rgb(230, 97, 9);
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #707070;
    width: 40%;
}
  
#close-modal {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    display: flex;
    justify-content: flex-end;
}

.modal-content form {
    display: flex;
    justify-content: space-around;
}

.modal-content h2 {
    display: flex;
    align-items: center;
    text-align: center;
    font-family: "Arial", sans-serif;
    font-weight: 400;
    margin: auto;
    padding: 8% 40px;
    color: #fff;
}

.modal-content form{
    width:  70%;
    margin: auto;
    height: 50px;
}

.modal-content form #add-song {
    font-size: 20px;
    width: 180px;
}

.modal-content form #delete-song {
    font-size: 20px;
    width: 150px;
}

.modal-content form #submit {
    font-size: 20px;
    width: 150px;
}


#searchInput {
    width: 300px;
    padding: 10px;
    margin-bottom: 20px;
}


.searchResultados{
    color: #fff;
}
.ajuste{
    display: flex;
    height: 40px;
    
}

.ajustResultList{
    padding-left: 10px;
}

.resultList:hover{
    cursor: pointer;
    color: rgb(230, 125, 50);
}

.seta{
    padding-top: 3px;
    padding-left: 20px;
}

.arrumarSeta{
    color: #fff;
    width: 10px;
    height: 10px;
}

.arrumarSeta2{
    color: #fff;
    width: 10px;
    height: 10px;
}

.arrowLike{
    padding-top: 20px;
    font-size: x-large;
}

.arrowLike:hover{
    cursor: pointer;
    color: rgb(230, 125, 50);
}

.musicaCurtidas{
    padding-top: 50px;
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    
}
.musicaCurtidas li{
    margin-top: 5px;
}

.playCurtida{
    display: flex;
    border: 1px solid white;
    padding-top: 10px;
    /* text-align: center; */
    justify-content: center;
}
/* .listaPesquisa{
    color: #fff;
} */

.single-song:hover{
    cursor: pointer;
    color: rgb(230, 125, 50);
}
.paddingLeft{
    padding-left: 10px;
}

.listMusic{
    padding-top: 50px;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    text-align: center;
}
.listMusic li{
    margin-top: 5px;
}

.musics{
    display: flex;
    /* width: 100px; */
    border: 1px solid white;
    padding-top: 15px;
    margin-bottom: 20px;
    justify-content: center;
}
/* .listaPesquisa{
    color: #fff;
} */

.single-song2:hover{
    cursor: pointer;
    color: rgb(230, 125, 50);
}
.paddingLeft2{
    padding-left: 10px;
}




.cards{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 100px 10px;
    
    gap: 250px 10px; 
    width: 50vh;
}



.ajustCard{
    color: rgba(255, 110, 13, 0.61);
    width: auto;
    
}

.ajustCard:hover{
    background-color: chocolate;
    width: 100%;
    height: 330px;
    border-radius: 5%;
    color: black;
}

.ajustCard img{
    width: 270px;
    border-radius: 50px;
    align-items: center;
    justify-content: center;
    padding: 35px;
    cursor: pointer;
}

.ajustCard h3{
    align-content: center;
    text-align: center;

}



.ajustCard h3:hover{
    color: black;
    cursor: pointer;
}








